<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		.col{
			
			border: 4px solid black;
			text-align: center;
		}
		.col-md-2{
			border: 4px solid black;
			
			text-align: center;

		}
		.col-md-3{
			border: 4px solid black;
			
			text-align: center;

		}
		.col-md-4{
			border: 4px solid black;
			
			text-align: center;


		}
		.col-md-6{
			border: 2px solid black;
			
			text-align: center;

		}
		.col-md-8{
			border: 4px solid black;
			
			text-align: center;

		}
		.col-md-12{
			border: 4px solid black;
			
			text-align: center;

		}
	</style>
	
		
</head>
<body>
	
		<div class="row">
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
			<div class="col bg-secondary"><br>1<br><br></div>
		</div>
		<div class="row">
			<div class="col-md-2 bg-secondary"><br>2<br></div>
			<div class="col-md-2 bg-secondary"><br>2<br></div>
			<div class="col-md-2 bg-secondary"><br>2<br></div>
			<div class="col-md-2 bg-secondary"><br>2<br></div>
			<div class="col-md-2 bg-secondary"><br>2<br></div>
			<div class="col-md-2 bg-secondary"><br>2<br></div>
		</div>
		<div class="row">
			<div class="col-md-3 bg-secondary"><br>3<br></div>
			<div class="col-md-3 bg-secondary"><br>3<br></div>
			<div class="col-md-3 bg-secondary"><br>3<br></div>
			<div class="col-md-3 bg-secondary"><br>3<br></div>
		</div>
		<div class="row">
			<div class="col-md-4 bg-secondary"><br>4<br></div>
			<div class="col-md-4 bg-secondary"><br>4<br></div>
			<div class="col-md-4 bg-secondary"><br>4<br></div>
		</div>
		<div class="row">
			<div class="col-md-6 bg-secondary"><br>6<br></div>
			<div class="col-md-6 bg-secondary"><br>6<br></div>
		</div>
		<div class="row">
			<div class="col-md-4 bg-secondary"><br>4<br></div>
			<div class="col-md-8 bg-secondary"><br>8<br></div>
		</div>
		<div class="row">
			<div class="col-md-12 bg-secondary"><br>12<br></div>
			
		</div>
		
<a href="buttons.html"target='_blank'
	

</body>
</html>